<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>


<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="467.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ejerciciok.EjercicioKController">
   <children>
      <ImageView fitHeight="401.0" fitWidth="602.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../img/fondoReloj.png" />
         </image>
      </ImageView>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <HBox alignment="CENTER" layoutX="47.0" layoutY="168.0" prefHeight="121.0" prefWidth="373.0">
               <children>
                  <ImageView fx:id="ivHorasIzquierda" fitHeight="116.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../img/ZERO.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="ivHorasDerecha" fitHeight="116.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../img/ZERO.png" />
                     </image>
                  </ImageView>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="18.0" fitWidth="16.0" layoutX="9.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../img/naranja.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="18.0" fitWidth="16.0" layoutX="9.0" layoutY="76.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../img/naranja.jpg" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <ImageView fx:id="ivMinutosIzquierda" fitHeight="116.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../img/ZERO.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="ivMinutosDerecha" fitHeight="116.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../img/ZERO.png" />
                     </image>
                  </ImageView>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="18.0" fitWidth="16.0" layoutX="9.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../img/naranja.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="18.0" fitWidth="16.0" layoutX="9.0" layoutY="76.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../img/naranja.jpg" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <ImageView fx:id="ivSegundosIzquierda" fitHeight="116.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../img/ZERO.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="ivSegundosDerecha" fitHeight="116.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../img/ZERO.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </children>
</StackPane>
